[gd_scene format=3 uid="uid://cvd7g0y4y8btq"]

[ext_resource type="Script" uid="uid://fhmoswvj52cf" path="res://game/presentation/game_screen/board_view.gd" id="1_board_script"]
[ext_resource type="Script" uid="uid://cmnnsph2rdnby" path="res://game/presentation/game_screen/game_screen.gd" id="1_game_script"]
[ext_resource type="PackedScene" path="res://scenes/dice_world.tscn" id="2_dice_world"]

[node name="Game" type="Node2D" unique_id=1860801227]
script = ExtResource("1_game_script")

[node name="Board" type="Node2D" parent="." unique_id=1071121082]
position = Vector2(1, 1)
script = ExtResource("1_board_script")

[node name="Tiles" type="Node2D" parent="Board" unique_id=664235706]

[node name="PositionMarkers" type="Node2D" parent="Board" unique_id=1476914179]
visible = false

[node name="Pawns" type="Node2D" parent="." unique_id=1972931615]
z_index = 10

[node name="UI" type="CanvasLayer" parent="." unique_id=1252839521]

[node name="DiceViewportContainer" type="SubViewportContainer" parent="UI" unique_id=915605465]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -188.0
offset_right = 172.0
offset_bottom = -28.0
grow_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/DiceViewportContainer" unique_id=800737135]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(160, 160)
render_target_update_mode = 4

[node name="DiceWorld" parent="UI/DiceViewportContainer/SubViewport" unique_id=2145549890 instance=ExtResource("2_dice_world")]

[node name="DiceButton" type="Button" parent="UI" unique_id=926354604]
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 50.0
text = "Roll Dice"

[node name="DiceResult" type="Label" parent="UI" unique_id=1668027741]
offset_left = 130.0
offset_top = 15.0
offset_right = 210.0
offset_bottom = 45.0
text = "🎲"

[node name="TurnLabel" type="Label" parent="UI" unique_id=422198356]
offset_left = 10.0
offset_top = 55.0
offset_right = 250.0
offset_bottom = 75.0
text = "Cyan's Turn"

[node name="DebugRolls" type="HBoxContainer" parent="UI" unique_id=759640400]
offset_left = 10.0
offset_top = 85.0
offset_right = 310.0
offset_bottom = 121.0
theme_override_constants/separation = 6

[node name="Roll1" type="Button" parent="UI/DebugRolls" unique_id=906430069]
custom_minimum_size = Vector2(44, 32)
layout_mode = 2
text = "1"

[node name="Roll2" type="Button" parent="UI/DebugRolls" unique_id=382883389]
custom_minimum_size = Vector2(44, 32)
layout_mode = 2
text = "2"

[node name="Roll3" type="Button" parent="UI/DebugRolls" unique_id=2002554134]
custom_minimum_size = Vector2(44, 32)
layout_mode = 2
text = "3"

[node name="Roll4" type="Button" parent="UI/DebugRolls" unique_id=1598890518]
custom_minimum_size = Vector2(44, 32)
layout_mode = 2
text = "4"

[node name="Roll5" type="Button" parent="UI/DebugRolls" unique_id=306189826]
custom_minimum_size = Vector2(44, 32)
layout_mode = 2
text = "5"

[node name="Roll6" type="Button" parent="UI/DebugRolls" unique_id=1711637093]
custom_minimum_size = Vector2(44, 32)
layout_mode = 2
text = "6"

[node name="Camera2D" type="Camera2D" parent="." unique_id=977336210]
position = Vector2(508, 300)
