[gd_scene format=3 uid="uid://cvd7g0y4y8btq"]

[ext_resource type="Script" uid="uid://fhmoswvj52cf" path="res://game/presentation/game_screen/board_view.gd" id="1_board_script"]
[ext_resource type="Script" uid="uid://c423datp828uj" path="res://scripts/ludo_game.gd" id="1_game_script"]
[ext_resource type="PackedScene" path="res://scenes/dice_world.tscn" id="2_dice_world"]
[ext_resource type="Texture2D" uid="uid://duyqfdml2pqnp" path="res://rss/CHIP/01.png" id="2_ubud5"]
[ext_resource type="Texture2D" uid="uid://ckgqwvqlhtdq1" path="res://rss/CHIP/05.png" id="3_3cliy"]
[ext_resource type="Texture2D" uid="uid://cj5jcvhnmqtpt" path="res://rss/CHIP/02.png" id="4_1qj7a"]
[ext_resource type="Texture2D" uid="uid://dqnr8qjn11dm2" path="res://rss/CHIP/07.png" id="5_cggvj"]
[ext_resource type="Texture2D" uid="uid://wd3ktjbaxmc8" path="res://rss/CHIP/04.png" id="6_hn112"]
[ext_resource type="Texture2D" uid="uid://c274njwumwdg7" path="res://rss/CHIP/03.png" id="7_on877"]

[node name="Game" type="Node2D" unique_id=1860801227]
script = ExtResource("1_game_script")

[node name="Board" type="Node2D" parent="." unique_id=1071121082]
position = Vector2(1, 1)
script = ExtResource("1_board_script")

[node name="Tiles" type="Node2D" parent="Board" unique_id=664235706]

[node name="c_2_2" type="Sprite2D" parent="Board/Tiles" unique_id=1750648539]
z_index = 4
position = Vector2(0, -242.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_on877")

[node name="c_3_2" type="Sprite2D" parent="Board/Tiles" unique_id=73525290]
z_index = 5
position = Vector2(34, -218.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_on877")

[node name="c_6_2" type="Sprite2D" parent="Board/Tiles" unique_id=1237761718]
z_index = 8
position = Vector2(136, -145.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_7_2" type="Sprite2D" parent="Board/Tiles" unique_id=648347273]
z_index = 9
position = Vector2(170, -121.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_8_2" type="Sprite2D" parent="Board/Tiles" unique_id=255470155]
z_index = 10
position = Vector2(204, -97)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_on877")

[node name="c_11_2" type="Sprite2D" parent="Board/Tiles" unique_id=164994162]
z_index = 13
position = Vector2(306, -24.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ubud5")

[node name="c_12_2" type="Sprite2D" parent="Board/Tiles" unique_id=1110274423]
z_index = 14
position = Vector2(340, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ubud5")

[node name="c_2_3" type="Sprite2D" parent="Board/Tiles" unique_id=1958925525]
z_index = 5
position = Vector2(-34, -218.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_on877")

[node name="c_3_3" type="Sprite2D" parent="Board/Tiles" unique_id=1433188524]
z_index = 6
position = Vector2(0, -194)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_on877")

[node name="c_6_3" type="Sprite2D" parent="Board/Tiles" unique_id=586637880]
z_index = 9
position = Vector2(102, -121.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_7_3" type="Sprite2D" parent="Board/Tiles" unique_id=330396264]
z_index = 10
position = Vector2(136, -97)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_on877")

[node name="c_8_3" type="Sprite2D" parent="Board/Tiles" unique_id=631287474]
z_index = 11
position = Vector2(170, -72.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_11_3" type="Sprite2D" parent="Board/Tiles" unique_id=946951438]
z_index = 14
position = Vector2(272, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ubud5")

[node name="c_12_3" type="Sprite2D" parent="Board/Tiles" unique_id=174839537]
z_index = 15
position = Vector2(306, 24.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ubud5")

[node name="c_6_4" type="Sprite2D" parent="Board/Tiles" unique_id=181782104]
z_index = 10
position = Vector2(68, -97)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_7_4" type="Sprite2D" parent="Board/Tiles" unique_id=1325824455]
z_index = 11
position = Vector2(102, -72.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_on877")

[node name="c_8_4" type="Sprite2D" parent="Board/Tiles" unique_id=64102496]
z_index = 12
position = Vector2(136, -48.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_6_5" type="Sprite2D" parent="Board/Tiles" unique_id=1785236688]
z_index = 11
position = Vector2(34, -72.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_7_5" type="Sprite2D" parent="Board/Tiles" unique_id=1551978538]
z_index = 12
position = Vector2(68, -48.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_on877")

[node name="c_8_5" type="Sprite2D" parent="Board/Tiles" unique_id=160892120]
z_index = 13
position = Vector2(102, -24.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_2_6" type="Sprite2D" parent="Board/Tiles" unique_id=353137624]
z_index = 8
position = Vector2(-136, -145.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_hn112")

[node name="c_3_6" type="Sprite2D" parent="Board/Tiles" unique_id=1108721066]
z_index = 9
position = Vector2(-102, -121.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_4_6" type="Sprite2D" parent="Board/Tiles" unique_id=1711664356]
z_index = 10
position = Vector2(-68, -97)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_5_6" type="Sprite2D" parent="Board/Tiles" unique_id=1957911759]
z_index = 11
position = Vector2(-34, -72.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_6_6" type="Sprite2D" parent="Board/Tiles" unique_id=116897051]
z_index = 12
position = Vector2(0, -48.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_7_6" type="Sprite2D" parent="Board/Tiles" unique_id=2070569501]
z_index = 13
position = Vector2(34, -24.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_on877")

[node name="c_8_6" type="Sprite2D" parent="Board/Tiles" unique_id=1228777073]
z_index = 14
position = Vector2(68, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_9_6" type="Sprite2D" parent="Board/Tiles" unique_id=1002545158]
z_index = 15
position = Vector2(102, 24.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_10_6" type="Sprite2D" parent="Board/Tiles" unique_id=1801105549]
z_index = 16
position = Vector2(136, 48.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_11_6" type="Sprite2D" parent="Board/Tiles" unique_id=2087402272]
z_index = 17
position = Vector2(170, 72.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_12_6" type="Sprite2D" parent="Board/Tiles" unique_id=1880298053]
z_index = 18
position = Vector2(204, 97)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_2_7" type="Sprite2D" parent="Board/Tiles" unique_id=757299122]
z_index = 9
position = Vector2(-170, -121.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_3_7" type="Sprite2D" parent="Board/Tiles" unique_id=1809262002]
z_index = 10
position = Vector2(-136, -97)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_hn112")

[node name="c_4_7" type="Sprite2D" parent="Board/Tiles" unique_id=571645848]
z_index = 11
position = Vector2(-102, -72.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_hn112")

[node name="c_5_7" type="Sprite2D" parent="Board/Tiles" unique_id=1859040026]
z_index = 12
position = Vector2(-68, -48.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_hn112")

[node name="c_6_7" type="Sprite2D" parent="Board/Tiles" unique_id=1524554882]
z_index = 13
position = Vector2(-34, -24.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_hn112")

[node name="c_7_7" type="Sprite2D" parent="Board/Tiles" unique_id=1504676653]
z_index = 14
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_cggvj")

[node name="c_8_7" type="Sprite2D" parent="Board/Tiles" unique_id=826671345]
z_index = 15
position = Vector2(34, 24.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ubud5")

[node name="c_9_7" type="Sprite2D" parent="Board/Tiles" unique_id=1397760135]
z_index = 16
position = Vector2(68, 48.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ubud5")

[node name="c_10_7" type="Sprite2D" parent="Board/Tiles" unique_id=319272691]
z_index = 17
position = Vector2(102, 72.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ubud5")

[node name="c_11_7" type="Sprite2D" parent="Board/Tiles" unique_id=665482320]
z_index = 18
position = Vector2(136, 97)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ubud5")

[node name="c_12_7" type="Sprite2D" parent="Board/Tiles" unique_id=1317353447]
z_index = 19
position = Vector2(170, 121.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_2_8" type="Sprite2D" parent="Board/Tiles" unique_id=1490702179]
z_index = 10
position = Vector2(-204, -97)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_3_8" type="Sprite2D" parent="Board/Tiles" unique_id=328288680]
z_index = 11
position = Vector2(-170, -72.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_4_8" type="Sprite2D" parent="Board/Tiles" unique_id=796106667]
z_index = 12
position = Vector2(-136, -48.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_5_8" type="Sprite2D" parent="Board/Tiles" unique_id=1486990271]
z_index = 13
position = Vector2(-102, -24.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_6_8" type="Sprite2D" parent="Board/Tiles" unique_id=1747623078]
z_index = 14
position = Vector2(-68, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_7_8" type="Sprite2D" parent="Board/Tiles" unique_id=1333535163]
z_index = 15
position = Vector2(-34, 24.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1qj7a")

[node name="c_8_8" type="Sprite2D" parent="Board/Tiles" unique_id=1796722399]
z_index = 16
position = Vector2(0, 48.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_9_8" type="Sprite2D" parent="Board/Tiles" unique_id=2113939103]
z_index = 17
position = Vector2(34, 72.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_10_8" type="Sprite2D" parent="Board/Tiles" unique_id=852906896]
z_index = 18
position = Vector2(68, 97)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_11_8" type="Sprite2D" parent="Board/Tiles" unique_id=1736198462]
z_index = 19
position = Vector2(102, 121.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_12_8" type="Sprite2D" parent="Board/Tiles" unique_id=381842084]
z_index = 20
position = Vector2(136, 145.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ubud5")

[node name="c_6_9" type="Sprite2D" parent="Board/Tiles" unique_id=692704700]
z_index = 15
position = Vector2(-102, 24.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_7_9" type="Sprite2D" parent="Board/Tiles" unique_id=1611230833]
z_index = 16
position = Vector2(-68, 48.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1qj7a")

[node name="c_8_9" type="Sprite2D" parent="Board/Tiles" unique_id=2136377139]
z_index = 17
position = Vector2(-34, 72.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_6_10" type="Sprite2D" parent="Board/Tiles" unique_id=1596717147]
z_index = 16
position = Vector2(-136, 48.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_7_10" type="Sprite2D" parent="Board/Tiles" unique_id=956501382]
z_index = 17
position = Vector2(-102, 72.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1qj7a")

[node name="c_8_10" type="Sprite2D" parent="Board/Tiles" unique_id=1727205459]
z_index = 18
position = Vector2(-68, 97)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_2_11" type="Sprite2D" parent="Board/Tiles" unique_id=243943087]
z_index = 13
position = Vector2(-306, -24.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_hn112")

[node name="c_3_11" type="Sprite2D" parent="Board/Tiles" unique_id=734881162]
z_index = 14
position = Vector2(-272, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_hn112")

[node name="c_6_11" type="Sprite2D" parent="Board/Tiles" unique_id=243652976]
z_index = 17
position = Vector2(-170, 72.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_7_11" type="Sprite2D" parent="Board/Tiles" unique_id=195397212]
z_index = 18
position = Vector2(-136, 97)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1qj7a")

[node name="c_8_11" type="Sprite2D" parent="Board/Tiles" unique_id=1068010046]
z_index = 19
position = Vector2(-102, 121.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_11_11" type="Sprite2D" parent="Board/Tiles" unique_id=655848494]
z_index = 22
position = Vector2(0, 194)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1qj7a")

[node name="c_12_11" type="Sprite2D" parent="Board/Tiles" unique_id=1752604558]
z_index = 23
position = Vector2(34, 218.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1qj7a")

[node name="c_2_12" type="Sprite2D" parent="Board/Tiles" unique_id=596131416]
z_index = 14
position = Vector2(-340, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_hn112")

[node name="c_3_12" type="Sprite2D" parent="Board/Tiles" unique_id=714424957]
z_index = 15
position = Vector2(-306, 24.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_hn112")

[node name="c_6_12" type="Sprite2D" parent="Board/Tiles" unique_id=639443540]
z_index = 18
position = Vector2(-204, 97)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1qj7a")

[node name="c_7_12" type="Sprite2D" parent="Board/Tiles" unique_id=2049190409]
z_index = 19
position = Vector2(-170, 121.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_8_12" type="Sprite2D" parent="Board/Tiles" unique_id=884519051]
z_index = 20
position = Vector2(-136, 145.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cliy")

[node name="c_11_12" type="Sprite2D" parent="Board/Tiles" unique_id=1401433039]
z_index = 23
position = Vector2(-34, 218.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1qj7a")

[node name="c_12_12" type="Sprite2D" parent="Board/Tiles" unique_id=683950585]
z_index = 24
position = Vector2(0, 242.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1qj7a")

[node name="PositionMarkers" type="Node2D" parent="Board" unique_id=1476914179]
visible = false

[node name="Pawns" type="Node2D" parent="." unique_id=1972931615]
z_index = 10

[node name="UI" type="CanvasLayer" parent="." unique_id=1252839521]

[node name="DiceViewportContainer" type="SubViewportContainer" parent="UI" unique_id=915605465]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -188.0
offset_right = 172.0
offset_bottom = -28.0
grow_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/DiceViewportContainer" unique_id=800737135]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(160, 160)
render_target_update_mode = 4

[node name="DiceWorld" parent="UI/DiceViewportContainer/SubViewport" unique_id=2145549890 instance=ExtResource("2_dice_world")]

[node name="DiceButton" type="Button" parent="UI" unique_id=926354604]
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 50.0
text = "Roll Dice"

[node name="DiceResult" type="Label" parent="UI" unique_id=1668027741]
offset_left = 130.0
offset_top = 15.0
offset_right = 210.0
offset_bottom = 45.0
text = "🎲"

[node name="TurnLabel" type="Label" parent="UI" unique_id=422198356]
offset_left = 10.0
offset_top = 55.0
offset_right = 250.0
offset_bottom = 75.0
text = "Cyan's Turn"

[node name="DebugRolls" type="HBoxContainer" parent="UI" unique_id=759640400]
offset_left = 10.0
offset_top = 85.0
offset_right = 310.0
offset_bottom = 121.0
theme_override_constants/separation = 6

[node name="Roll1" type="Button" parent="UI/DebugRolls" unique_id=906430069]
custom_minimum_size = Vector2(44, 32)
layout_mode = 2
text = "1"

[node name="Roll2" type="Button" parent="UI/DebugRolls" unique_id=382883389]
custom_minimum_size = Vector2(44, 32)
layout_mode = 2
text = "2"

[node name="Roll3" type="Button" parent="UI/DebugRolls" unique_id=2002554134]
custom_minimum_size = Vector2(44, 32)
layout_mode = 2
text = "3"

[node name="Roll4" type="Button" parent="UI/DebugRolls" unique_id=1598890518]
custom_minimum_size = Vector2(44, 32)
layout_mode = 2
text = "4"

[node name="Roll5" type="Button" parent="UI/DebugRolls" unique_id=306189826]
custom_minimum_size = Vector2(44, 32)
layout_mode = 2
text = "5"

[node name="Roll6" type="Button" parent="UI/DebugRolls" unique_id=1711637093]
custom_minimum_size = Vector2(44, 32)
layout_mode = 2
text = "6"

[node name="Camera2D" type="Camera2D" parent="." unique_id=977336210]
position = Vector2(508, 300)
